{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.1",
    "autoprefixer": "^10.4.2",
    "nuxt": "3.0.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.5",
    "@pinia/nuxt": "^0.4.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@vueuse/core": "^9.6.0",
    "class-transformer": "^0.5.1",
    "daisyui": "^1.25.4",
    "gsap": "^3.9.1",
    "querystringify": "^2.2.0",
    "reflect-metadata": "^0.1.13",
    "vee-validate": "^4.5.8",
    "yup": "^0.32.11"
  }
}
